<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <VolumeContainer>
            <VolumeHandles>
                <VolumeHandle>
                    <Origin url="../../../data/volumes/nucleon.dat" />
                </VolumeHandle>
                <VolumeHandle id="ref24">
                    <Origin url="../../../data/volumes/heart.dat?timeframe=0" />
                </VolumeHandle>
            </VolumeHandles>
        </VolumeContainer>
        <ProcessorNetwork version="11">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="VesselnessSato" ref="ref11" />
                    </values>
                </MetaItem>
                <MetaItem name="Zoom" type="ZoomMetaData">
                    <transform.row0 x="0.7087056040763855" y="0" z="0" />
                    <transform.row1 x="0" y="0.7087056040763855" z="0" />
                    <transform.row2 x="921.94464111328125" y="105.81844329833984" z="1" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1247" y="64" />
                    </MetaData>
                    <Properties>
                        <Property name="applyLightAttenuation" value="false" />
                        <Property name="camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="50" fovy="45.00000381" id="ref25">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="35" y="108" />
                            </MetaData>
                            <position x="3.06913018" y="-1.07045698" z="-2.2129426" />
                            <focus x="0.06358747" y="-0.01358664" z="0.08925204" />
                            <upVector x="-0.57632506" y="0.12142892" z="-0.8081488" />
                        </Property>
                        <Property name="classification" value="transfer-function" />
                        <Property name="compositing" value="dvr" />
                        <Property name="compositing1" lod="1" value="dvr" />
                        <Property name="compositing2" lod="1" value="dvr" />
                        <Property name="gammaValue" value="0" />
                        <Property name="gammaValue1" value="0" />
                        <Property name="gammaValue2" value="0" />
                        <Property name="gradient" value="central-differences" />
                        <Property name="interactionCoarseness" value="3" />
                        <Property name="interactionQuality" value="1" />
                        <Property name="interpolation.coarseness" value="false" />
                        <Property name="isoValue" value="0.5" />
                        <Property name="lightAmbient">
                            <value x="0.46274501" y="0.46274501" z="0.46274501" w="1" />
                        </Property>
                        <Property name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property name="lightPosition">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="true" />
                                <MetaItem name="UseBackHemisphere" type="BoolMetaData" value="true" />
                            </MetaData>
                            <value x="-2.43113351" y="1.8178277" z="-0.75834858" w="0" />
                        </Property>
                        <Property name="lightSpecular">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property name="materialShininess" value="60" />
                        <Property name="samplingRate" value="3.5" />
                        <Property name="shading" value="phong" />
                        <Property name="textureBorderIntensity" value="0" />
                        <Property name="textureClampMode_" value="clamp-to-edge" />
                        <Property name="textureFilterMode_" value="linear" />
                        <Property name="transferFunction">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.06081081" split="false">
                                        <colorL r="255" g="154" b="76" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.10135135" split="false">
                                        <colorL r="255" g="185" b="64" a="16" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.1418919" split="false">
                                        <colorL r="172" g="157" b="60" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.28378379" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.2972973" split="false">
                                        <colorL r="255" g="0" b="0" a="90" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.33783785" split="false">
                                        <colorL r="255" g="0" b="0" a="90" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.36148649" split="false">
                                        <colorL r="156" g="99" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.38175675" split="false">
                                        <colorL r="255" g="255" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.4831081" split="false">
                                        <colorL r="255" g="255" b="255" a="90" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="254" g="254" b="254" a="90" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref23">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-967" y="712" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="215" y="170" width="754" height="794" />
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="754" y="794" />
                        </Property>
                        <Property name="showCursor" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1256" y="157" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" value="60" />
                        <Property name="backgroundModeAsString" value="gradient" />
                        <Property name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="color2">
                            <value x="0.39215699" y="0.39215699" z="0.39215699" w="1" />
                        </Property>
                        <Property name="repeat" value="1" />
                        <Property name="texture" value="" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1265" y="-318" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref24" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1171" y="-39" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="50" fovy="45.00000381" id="ref26">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="721" y="372" />
                            </MetaData>
                            <position x="3.06913018" y="-1.07045698" z="-2.2129426" />
                            <focus x="0.06358747" y="-0.01358664" z="0.08925204" />
                            <upVector x="-0.57632506" y="0.12142892" z="-0.8081488" />
                        </Property>
                        <Property name="jitterEntryPoints" value="false" />
                        <Property name="jitterStepLength" value="0.005" />
                        <Property name="supportCameraInsideVolume" value="true" />
                        <Property name="useCulling" value="true" />
                        <Property name="useFloatRenderTargets" value="false" />
                    </Properties>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="CubeMeshProxyGeometry" name="CubeMeshProxyGeometry" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1186" y="-130" />
                    </MetaData>
                    <Properties>
                        <Property name="backClippingPlane" value="153" />
                        <Property name="bottomClippingPlane" value="0" />
                        <Property name="frontClippingPlane" value="0" />
                        <Property name="leftClippingPlane" value="124" />
                        <Property name="resetClipPlanes" />
                        <Property name="rightClippingPlane" value="0" />
                        <Property name="topClippingPlane" value="144" />
                        <Property name="useClipping" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Hessian3" name="Hessian3" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-641" y="-177" />
                    </MetaData>
                    <Properties>
                        <Property name="sigma" value="1" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="EigenValue3" name="EigenValue3" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-641" y="-70" />
                    </MetaData>
                    <Properties />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VesselnessSato" name="VesselnessSato" id="ref11">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-653" y="38" />
                    </MetaData>
                    <Properties>
                        <Property name="alpha" value="0.25" />
                        <Property name="gamma" value="1" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background 2" id="ref15">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-984" y="399" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" value="60" />
                        <Property name="backgroundModeAsString" value="gradient" />
                        <Property name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="color2">
                            <value x="0.39215699" y="0.39215699" z="0.39215699" w="1" />
                        </Property>
                        <Property name="repeat" value="1" />
                        <Property name="texture" value="" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster 2" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-983" y="283" />
                    </MetaData>
                    <Properties>
                        <Property name="applyLightAttenuation" value="false" />
                        <Property name="camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="50" fovy="45.00000381" id="ref27">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="35" y="108" />
                            </MetaData>
                            <position x="3.06913018" y="-1.07045698" z="-2.2129426" />
                            <focus x="0.06358747" y="-0.01358664" z="0.08925204" />
                            <upVector x="-0.57632506" y="0.12142892" z="-0.8081488" />
                        </Property>
                        <Property name="classification" value="transfer-function" />
                        <Property name="compositing" value="dvr" />
                        <Property name="compositing1" lod="1" value="dvr" />
                        <Property name="compositing2" lod="1" value="dvr" />
                        <Property name="gammaValue" value="0" />
                        <Property name="gammaValue1" value="0" />
                        <Property name="gammaValue2" value="0" />
                        <Property name="gradient" value="central-differences" />
                        <Property name="interactionCoarseness" value="3" />
                        <Property name="interactionQuality" value="1" />
                        <Property name="interpolation.coarseness" value="false" />
                        <Property name="isoValue" value="0.5" />
                        <Property name="lightAmbient">
                            <value x="0.46274501" y="0.46274501" z="0.46274501" w="1" />
                        </Property>
                        <Property name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property name="lightPosition">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="true" />
                                <MetaItem name="UseBackHemisphere" type="BoolMetaData" value="true" />
                            </MetaData>
                            <value x="-2.43113351" y="1.8178277" z="-0.75834858" w="0" />
                        </Property>
                        <Property name="lightSpecular">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property name="materialShininess" value="60" />
                        <Property name="samplingRate" value="3.5" />
                        <Property name="shading" value="phong" />
                        <Property name="textureBorderIntensity" value="0" />
                        <Property name="textureClampMode_" value="clamp-to-edge" />
                        <Property name="textureFilterMode_" value="linear" />
                        <Property name="transferFunction">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="767" y="306" width="547" height="292" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeNormalization" name="VolumeNormalization" id="ref12">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-833" y="162" />
                    </MetaData>
                    <Properties>
                        <Property name="clearCache" />
                        <Property name="useCaching" value="false" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="QuadView" name="QuadView" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-972" y="541" />
                    </MetaData>
                    <Properties>
                        <Property name="gridColor">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="maximizeOnDoubleClick" value="true" />
                        <Property name="maximized" value="0" />
                        <Property name="mouseEvent.maximize" lod="1" enabled="true" mouseAction="8" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="mouseEvent.move" lod="1" enabled="true" mouseAction="103" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="showGrid" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background 3" id="ref17">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-838" y="396" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" value="60" />
                        <Property name="backgroundModeAsString" value="gradient" />
                        <Property name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="color2">
                            <value x="0.39215699" y="0.39215699" z="0.39215699" w="1" />
                        </Property>
                        <Property name="repeat" value="1" />
                        <Property name="texture" value="" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster 3" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-780" y="283" />
                    </MetaData>
                    <Properties>
                        <Property name="applyLightAttenuation" value="false" />
                        <Property name="camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="50" fovy="45.00000381" id="ref28">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="35" y="108" />
                            </MetaData>
                            <position x="3.06913018" y="-1.07045698" z="-2.2129426" />
                            <focus x="0.06358747" y="-0.01358664" z="0.08925204" />
                            <upVector x="-0.57632506" y="0.12142892" z="-0.8081488" />
                        </Property>
                        <Property name="classification" value="transfer-function" />
                        <Property name="compositing" value="dvr" />
                        <Property name="compositing1" lod="1" value="dvr" />
                        <Property name="compositing2" lod="1" value="dvr" />
                        <Property name="gammaValue" value="0" />
                        <Property name="gammaValue1" value="0" />
                        <Property name="gammaValue2" value="0" />
                        <Property name="gradient" value="central-differences" />
                        <Property name="interactionCoarseness" value="3" />
                        <Property name="interactionQuality" value="1" />
                        <Property name="interpolation.coarseness" value="false" />
                        <Property name="isoValue" value="0.5" />
                        <Property name="lightAmbient">
                            <value x="0.46274501" y="0.46274501" z="0.46274501" w="1" />
                        </Property>
                        <Property name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property name="lightPosition">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="true" />
                                <MetaItem name="UseBackHemisphere" type="BoolMetaData" value="true" />
                            </MetaData>
                            <value x="-2.43113351" y="1.8178277" z="-0.75834858" w="0" />
                        </Property>
                        <Property name="lightSpecular">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property name="materialShininess" value="60" />
                        <Property name="samplingRate" value="3.5" />
                        <Property name="shading" value="phong" />
                        <Property name="textureBorderIntensity" value="0" />
                        <Property name="textureClampMode_" value="clamp-to-edge" />
                        <Property name="textureFilterMode_" value="linear" />
                        <Property name="transferFunction">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeNormalization" name="VolumeNormalization 2" id="ref13">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-671" y="160" />
                    </MetaData>
                    <Properties>
                        <Property name="clearCache" />
                        <Property name="useCaching" value="false" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster 4" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-570" y="282" />
                    </MetaData>
                    <Properties>
                        <Property name="applyLightAttenuation" value="false" />
                        <Property name="camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="50" fovy="45.00000381" id="ref29">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="35" y="108" />
                            </MetaData>
                            <position x="3.06913018" y="-1.07045698" z="-2.2129426" />
                            <focus x="0.06358747" y="-0.01358664" z="0.08925204" />
                            <upVector x="-0.57632506" y="0.12142892" z="-0.8081488" />
                        </Property>
                        <Property name="classification" value="transfer-function" />
                        <Property name="compositing" value="dvr" />
                        <Property name="compositing1" lod="1" value="dvr" />
                        <Property name="compositing2" lod="1" value="dvr" />
                        <Property name="gammaValue" value="0" />
                        <Property name="gammaValue1" value="0" />
                        <Property name="gammaValue2" value="0" />
                        <Property name="gradient" value="central-differences" />
                        <Property name="interactionCoarseness" value="3" />
                        <Property name="interactionQuality" value="1" />
                        <Property name="interpolation.coarseness" value="false" />
                        <Property name="isoValue" value="0.5" />
                        <Property name="lightAmbient">
                            <value x="0.46274501" y="0.46274501" z="0.46274501" w="1" />
                        </Property>
                        <Property name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property name="lightPosition">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="true" />
                                <MetaItem name="UseBackHemisphere" type="BoolMetaData" value="true" />
                            </MetaData>
                            <value x="-2.43113351" y="1.8178277" z="-0.75834858" w="0" />
                        </Property>
                        <Property name="lightSpecular">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property name="materialShininess" value="60" />
                        <Property name="samplingRate" value="3.5" />
                        <Property name="shading" value="phong" />
                        <Property name="textureBorderIntensity" value="0" />
                        <Property name="textureClampMode_" value="clamp-to-edge" />
                        <Property name="textureFilterMode_" value="linear" />
                        <Property name="transferFunction">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background 4" id="ref18">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-685" y="395" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" value="60" />
                        <Property name="backgroundModeAsString" value="gradient" />
                        <Property name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="color2">
                            <value x="0.39215699" y="0.39215699" z="0.39215699" w="1" />
                        </Property>
                        <Property name="repeat" value="1" />
                        <Property name="texture" value="" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeNormalization" name="VolumeNormalization 3" id="ref14">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-499" y="156" />
                    </MetaData>
                    <Properties>
                        <Property name="clearCache" />
                        <Property name="useCaching" value="false" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="TextSource" name="TextSource" id="ref19">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-692" y="538" />
                    </MetaData>
                    <Properties>
                        <Property name="text" value="Volume" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="TextSource" name="TextSource 2" id="ref20">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-574" y="536" />
                    </MetaData>
                    <Properties>
                        <Property name="text" value="Vesselness" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="TextSource" name="TextSource 3" id="ref21">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-455" y="534" />
                    </MetaData>
                    <Properties>
                        <Property name="text" value="Sheetness" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="TextSource" name="TextSource 4" id="ref22">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-340" y="533" />
                    </MetaData>
                    <Properties>
                        <Property name="text" value="Blobness" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="TextOverlay" name="TextOverlay" id="ref16">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-818" y="636" />
                    </MetaData>
                    <Properties>
                        <Property name="layout0" value="NW" />
                        <Property name="layout1" value="NE" />
                        <Property name="layout2" value="SW" />
                        <Property name="layout3" value="SE" />
                        <Property name="mouseEvent.EnterExit" lod="1" enabled="true" mouseAction="96" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="mouseEvent.move" lod="1" enabled="true" mouseAction="1" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="voreen.fontprop" fontType="TextureFont" fontSize="12" fontName="VeraMono.ttf" textAlignment="Right" verticalTextAlignment="Top" lineWidth="744" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref1" />
                    </Outport>
                    <Inport name="inport1">
                        <Processor type="QuadView" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref3" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref3" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="CubeMeshProxyGeometry" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref3" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="Hessian3" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref6" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref6" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref6" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref6" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref6" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref6" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref6" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref6" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="CubeMeshProxyGeometry" ref="ref4" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="Hessian3" ref="ref5" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="EigenValue3" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="EigenValue3" ref="ref10" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VesselnessSato" ref="ref11" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.vesselness">
                        <Processor type="VesselnessSato" ref="ref11" />
                    </Outport>
                    <Inport name="volume.inport">
                        <Processor type="VolumeNormalization" ref="ref12" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.sheetness">
                        <Processor type="VesselnessSato" ref="ref11" />
                    </Outport>
                    <Inport name="volume.inport">
                        <Processor type="VolumeNormalization" ref="ref13" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.blobness">
                        <Processor type="VesselnessSato" ref="ref11" />
                    </Outport>
                    <Inport name="volume.inport">
                        <Processor type="VolumeNormalization" ref="ref14" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref15" />
                    </Outport>
                    <Inport name="inport2">
                        <Processor type="QuadView" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref9" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref15" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volume.outport">
                        <Processor type="VolumeNormalization" ref="ref12" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="QuadView" ref="ref2" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="TextOverlay" ref="ref16" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref17" />
                    </Outport>
                    <Inport name="inport3">
                        <Processor type="QuadView" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref7" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref17" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volume.outport">
                        <Processor type="VolumeNormalization" ref="ref13" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref8" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref18" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref18" />
                    </Outport>
                    <Inport name="inport4">
                        <Processor type="QuadView" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volume.outport">
                        <Processor type="VolumeNormalization" ref="ref14" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="text">
                        <Processor type="TextSource" ref="ref19" />
                    </Outport>
                    <Inport name="text.text0">
                        <Processor type="TextOverlay" ref="ref16" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="text">
                        <Processor type="TextSource" ref="ref20" />
                    </Outport>
                    <Inport name="text.text1">
                        <Processor type="TextOverlay" ref="ref16" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="text">
                        <Processor type="TextSource" ref="ref21" />
                    </Outport>
                    <Inport name="text.text2">
                        <Processor type="TextOverlay" ref="ref16" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="text">
                        <Processor type="TextSource" ref="ref22" />
                    </Outport>
                    <Inport name="text.text3">
                        <Processor type="TextOverlay" ref="ref16" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="TextOverlay" ref="ref16" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref23" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref25" />
                    <DestinationProperty type="CameraProperty" ref="ref26" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref26" />
                    <DestinationProperty type="CameraProperty" ref="ref25" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref25" />
                    <DestinationProperty type="CameraProperty" ref="ref27" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref27" />
                    <DestinationProperty type="CameraProperty" ref="ref25" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref26" />
                    <DestinationProperty type="CameraProperty" ref="ref27" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref27" />
                    <DestinationProperty type="CameraProperty" ref="ref26" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref25" />
                    <DestinationProperty type="CameraProperty" ref="ref28" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref28" />
                    <DestinationProperty type="CameraProperty" ref="ref25" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref27" />
                    <DestinationProperty type="CameraProperty" ref="ref28" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref28" />
                    <DestinationProperty type="CameraProperty" ref="ref27" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref25" />
                    <DestinationProperty type="CameraProperty" ref="ref29" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref29" />
                    <DestinationProperty type="CameraProperty" ref="ref25" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref28" />
                    <DestinationProperty type="CameraProperty" ref="ref29" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref29" />
                    <DestinationProperty type="CameraProperty" ref="ref28" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
            </PropertyLinks>
            <PropertyStateCollections />
            <PropertyStateFileReferences />
            <PropertyStateDirectoryReferences />
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
